# Vexium-xi

./: .si.json  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/lux/vexium/app/: MainActivity.kt  VexiumApp.kt
app/src/main/kotlin/lux/vexium/app/core/common/: Constants.kt  Extensions.kt  Resource.kt  UiEvent.kt
app/src/main/kotlin/lux/vexium/app/core/components/: VexiumLogo.kt
app/src/main/kotlin/lux/vexium/app/core/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/kotlin/lux/vexium/app/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/lux/vexium/app/data/local/: PreferencesManager.kt
app/src/main/kotlin/lux/vexium/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/kotlin/lux/vexium/app/feature/games/presentation/: GamesScreen.kt
app/src/main/kotlin/lux/vexium/app/feature/home/presentation/: HomeScreen.kt
app/src/main/kotlin/lux/vexium/app/feature/nft/presentation/: NftScreen.kt
app/src/main/kotlin/lux/vexium/app/feature/profile/presentation/: ProfileScreen.kt
app/src/main/kotlin/lux/vexium/app/feature/settings/data/: SettingsRepository.kt
app/src/main/kotlin/lux/vexium/app/feature/settings/presentation/: GeneralSettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/lux/vexium/app/feature/splash/presentation/: SplashScreen.kt
app/src/main/kotlin/lux/vexium/app/feature/trade/presentation/: TradeScreen.kt
app/src/main/kotlin/lux/vexium/app/feature/welcome/presentation/: WelcomeScreen.kt
app/src/main/kotlin/lux/vexium/app/vexium/app/core/navigation/: NavGraph.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
